{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Production systems}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Automation in production systems}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Automated manifacturing systems}{\reset@font\mtcSSfont 4}{subsection.1.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fixed automation}{\reset@font\mtcSSSfont 4}{section*.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Programmable automation}{\reset@font\mtcSSSfont 4}{section*.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Flexible automation}{\reset@font\mtcSSSfont 5}{section*.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Computerized manifacturing support systems}{\reset@font\mtcSSfont 5}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Closed-loop automation system}{\reset@font\mtcSSfont 5}{subsection.1.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode i) Instrumentation subsystem}{\reset@font\mtcSSSfont 5}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ii) Control subsystem}{\reset@font\mtcSSSfont 6}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode iii) Human-Interface subsystem}{\reset@font\mtcSSSfont 6}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textsc {How computers are involved in control}}{\reset@font\mtcSSSfont 6}{section*.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Levels of automation}{\reset@font\mtcSfont 7}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Operation and Process Databases}{\reset@font\mtcSfont 8}{section.1.4}}
